
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 99750752
	resources={
		steel=1000
		aluminium=1000
		oil = 1000
		tungsten = 1000
		chromium = 1000
		rubber = 1000
	}
	
	state_category = large_city

	history={
		owner = HUN
		buildings = {
			infrastructure = 10
			arms_factory = 50
			industrial_complex = 50
			air_base = 10
			anti_air_building = 5
			684 = {
				bunker = 10
			}
		}
		victory_points = {
			9660 20 
		}
		add_core_of = HUN
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 
	}
}
